<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.marys.efareapp.PricePage3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/myswitch"
        android:layout_toEndOf="@+id/myswitch" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morn/Eve"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,000 sh"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_alignBaseline="@+id/switchStatus"
        android:layout_alignBottom="@+id/switchStatus"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginBottom="50dp"
        android:layout_row="8"
        android:layout_weight="1"
        android:text="Back to list of buses"
        android:onClick="backPage2"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="900dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView6"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Back to travel routes"
        android:onClick="backPage"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <TextView
        android:id="@+id/myswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_alignBottom="@+id/switchStatus"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />


</RelativeLayout>
